<!DOCTYPE html>
<html>
<head>
	<title>DIITStore</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<!-- header section -->
	<header id="header">

		<div class="max-wrapper">
            <div class="primary-menu float-left">
                 <ul>
                    <li><a href="">Outfits</a></li>
                    <li><a href="">Clothes</a></li> 
                    <li><a href="">Nurturing</a></li>   
                    <li><a href="">Babies</a></li>
                    <li><a href="">Girls</a></li>
                    <li><a href="">Kids</a></li>
                 </ul>
            </div>

            <div class="secondery-menu float-right">
                <ul>
                    <li><a href="">Support (+88-018-11-112233)</a></li>
                    <li><a href="">English</a></li>    
                    <li><a href="">My Account</a></li> 
                </ul>
            </div>      
        </div>

	</header> 
	<!-- End #header -->


	<!-- wrapper section -->
	<div id="wrapper" class="max-wrapper">


		<!-- nav section -->
		<div id="nav" >
			
			<a href="#" class="logo float-left">DIITLOGO</a>
			<div class="primary-menu float-left">

				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">Pages</a></li>	
					<li><a href="">Shop</a></li>
					<li><a href="">Blog</a></li>	
					<li><a href="">Elements</a></li>
				</ul>
			</div>

			<div class="secondery-menu float-right">
				<form class="search-form">
					<input type="text" name="search">
					<input type="button" value="Go">
				</form>
				<a class="icon-box" href="">Wishlist</a>
				<a class="icon-box" href="">My Bag</a>

			</div>
		</div>
		<!-- End #nav section -->


		<!-- slider section -->
		<div id="slider">
			<img src="sldr1.jpg">
		</div>
		<!-- End #slider section -->


		<!-- category section -->
		<div id="category">

			<div class="box">
				<a href="#">
					<img src="ctgr1.jpg">
					<h5>Babies</h5>
				</a>
			</div>

			<div class="box">
				<a href="#">
					<img src="ctgr2.jpg">
					<h5>Outfits</h5>
				</a>
			</div>

			<div class="box">
				<a href="#">
					<img src="ctgr3.jpg">
					<h5>Kids</h5>
				</a>
			</div>

			<div class="box">
				<a href="#">
					<img src="ctgr4.jpg">
					<h5>Nurturing</h5>
				</a>
			</div>

			<div class="box">
				<a href="#">
					<img src="ctgr5.jpg">
					<h5>Girls</h5>
				</a>
			</div>

			<div class="box">
				<a href="#">
					<img src="ctgr6.jpg">
					<h5>Child Care</h5>
				</a>
			</div>

		</div>
		<!-- End #category section -->

		<!-- new-product section -->
		<div id="new-product">

			<h2 align="center">New Arrivals</h2>
			<p>Check out sweet collection inspired by the sea.</p>

			<div class="box-product">
				<a href="#">
					<div clas="new">
						New
					</div>

					<img src="product-default.jpg">
					<h4>Little Princess</h4>
					<div>
						<div class="rating">
							<i class="fa fa-star"></i>
						</div>
					</div>
					<span>1K</span>
				</a>
			</div>

			<div class="box-product">
				<a href="#">
					<div clas="new">
						
					</div>

					<img src="product-default.jpg">
					<h4>Carrot Bunny</h4>
					<div>
						<div class="rating">
							<i class="fa fa-star"></i>
						</div>
					</div>
					<span>1K</span>
				</a>
			</div>

			<div class="box-product">
				<a href="#">
					<div clas="new">
						
					</div>

					<img src="product-default.jpg">
					<h4>Navy Shirt</h4>
					<div>
						<div class="rating">
							<i class="fa fa-star"></i>
						</div>
					</div>
					<span>1K</span>
				</a>
			</div>

			<div class="box-product">
				<a href="#">
					<div clas="new">
						Sold
					</div>

					<img src="product-default.jpg">
					<h4>Denim Sports</h4>
					<div>
						<div class="rating">
							<i class="fa fa-star"></i>
						</div>
					</div>
					<span>1K</span>
				</a>
			</div>

		</div>
		<!-- End #new-product section -->

		<!-- newsletter section -->
		<div id="newsletter">
			<h2 align="center">Newsletter</h2>

			<div>
				<img src="newsletter.jpg">
			</div>

		</div>
		<!-- End #newsletter section -->

		<!-- products section -->
		<div id="products">
			<h2 align="center">Products</h2>

			<div class="box-product">
				<a href="#">
					<div clas="new">New</div>

					<img src="product-default.jpg">
					<h4>Pony Toy</h4>
					<div>
						<div class="rating">
							<i class="fa fa-star"></i>
						</div>
					</div>
					<span>1K</span>
				</a>
			</div>

			<div class="box-product">
				<a href="#">
					<div clas="new">
						New
					</div>

					<img src="product-default.jpg">
					<h4>Blue Striped Dress</h4>
					<div>
						<div class="rating">
							<i class="fa fa-star"></i>
						</div>
					</div>
					<span>2K</span>
				</a>
			</div>

			<div class="box-product">
				<a href="#">
					<div clas="new">New</div>

					<img src="product-default.jpg">
					<h4>Piggy Bank</h4>
					<div>
						<div class="rating">
							<i class="fa fa-star"></i>
						</div>
					</div>
					<span>3K</span>
				</a>
			</div>

			<div class="box-product">
				<a href="#">
					<div clas="new">
						Sale
					</div>

					<img src="product-default.jpg">
					<h4>Fluffy Monkey</h4>
					<div>
						<div class="rating">
							<i class="fa fa-star"></i>
						</div>
					</div>
					<span>4K</span>
				</a>
			</div>

			<div class="box-product">
				<a href="#">
					<div clas="new">
						New
					</div>

					<img src="product-default.jpg">
					<h4>Item1</h4>
					<div>
						<div class="rating">
							<i class="fa fa-star"></i>
						</div>
					</div>
					<span>5K</span>
				</a>
			</div>

			<div class="box-product">
				<a href="#">
					<div clas="new">
						
					</div>

					<img src="product-default.jpg">
					<h4>Item2</h4>
					<div>
						<div class="rating">
							<i class="fa fa-star"></i>
						</div>
					</div>
					<span>6K</span>
				</a>
			</div>

			<div class="box-product">
				<a href="#">
					<div clas="new">
						Sale
					</div>

					<img src="product-default.jpg">
					<h4>Item3</h4>
					<div>
						<div class="rating">
							<i class="fa fa-star"></i>
						</div>
					</div>
					<span>7K</span>
				</a>
			</div>

			<div class="box-product">
				<a href="#">
					<div clas="new">
						
					</div>

					<img src="product-default.jpg">
					<h4>Item4</h4>
					<div>
						<div class="rating">
							<i class="fa fa-star"></i>
						</div>
					</div>
					<span>8K</span>
				</a>
			</div>
		</div>
		<!-- End #products section -->

	</div>
	<!-- End #wrapper section -->

	<!-- footer section -->
	<footer id="footer">
		<div class="max-wrapper">
			<div>
				Left pane
			</div>

			<div>
				Right pane
			</div>
            <h4> Copyright © DIITStore 2019</h4>
		</div>
	</footer>
	<!-- End #footer section -->

</body>
</html>


